src/main/resources/ServiceDeployNewServiceOppDecisionService/ServiceDeployNewServiceOppSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://www.ibm.com/rules/decisionservice/ServiceDeployNew/ServiceOpp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/rules/decisionservice/ServiceDeployNew/ServiceOpp" version="1.0">

  <xs:element name="request" type="tns:request"/>

  <xs:element name="response" type="tns:response"/>

  <xs:complexType name="response">
    <xs:sequence>
      <xs:element minOccurs="0" name="answer" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="request">
    <xs:sequence>
      <xs:element minOccurs="0" name="addtitionalValue" type="xs:boolean"/>
      <xs:element minOccurs="0" name="age" type="xs:int"/>
      <xs:element minOccurs="0" name="maried" type="xs:boolean"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="salary" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>