src/main/resources/ServiceDeployOldServiceOppDecisionService/decisionTrace.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns="http://www.ibm.com/rules/decisionservice/trace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.ibm.com/rules/decisionservice/trace">

	<xsd:element name="decisionTrace">
		<xsd:complexType>
			<xsd:sequence>

				<!-- Runtime information: Execution Id, unique identifier -->
				<xsd:element maxOccurs="1" minOccurs="0" name="decisionId" type="xsd:string"/>

				<!-- Runtime information: the requested ruleset path, that is, the one supplied to the rule session request -->
				<xsd:element maxOccurs="1" minOccurs="0" name="requestedRulesetPath" type="xsd:string"/>

				<!-- Runtime information: after execution -->
				<xsd:element maxOccurs="1" minOccurs="0" name="executedRulesetPath" type="xsd:string"/>

				<!-- Runtime information: date when the ruleset execution started -->
				<xsd:element maxOccurs="1" minOccurs="0" name="executionDate" type="xsd:dateTime"/>

				<!-- Runtime information: Time taken to execute the ruleset -->
				<xsd:element maxOccurs="1" minOccurs="0" name="executionDuration" type="xsd:integer"/>

				<!-- Static information: ruleset properties -->
				<xsd:element maxOccurs="1" minOccurs="0" name="rulesetProperties" type="Properties"/>

				<!-- Static information: system properties -->
				<xsd:element maxOccurs="1" minOccurs="0" name="systemProperties" type="Properties"/>

				<!-- Static information: internet address -->
				<xsd:element maxOccurs="1" minOccurs="0" name="inetAddress" type="xsd:string"/>

				<!-- Rules -->

				<!-- Static information: Number of rules contained in the ruleset -->
				<xsd:element maxOccurs="1" minOccurs="0" name="totalRules" type="xsd:integer"/>

				<!-- Runtime information: Number of rules executed -->
				<xsd:element maxOccurs="1" minOccurs="0" name="totalRulesFired" type="xsd:integer"/>

				<!-- Runtime information : Number of rules that were not executed -->
				<xsd:element maxOccurs="1" minOccurs="0" name="totalRulesNotFired" type="xsd:integer"/>

				<!-- Static information : Information about all rules contained in the ruleset -->
				<xsd:element maxOccurs="1" minOccurs="0" name="rules" type="RulesFired"/>

				<!-- Runtime information : Information about rules executed during the execution -->
				<xsd:element maxOccurs="1" minOccurs="0" name="rulesFired" type="RulesFired"/>

				<!-- Runtime information : Rules that were not executed -->
				<xsd:element maxOccurs="1" minOccurs="0" name="rulesNotFired" type="Rules"/>

				<!-- Tasks -->

				<!-- Static information: Number of tasks contained in the ruleset -->
				<xsd:element maxOccurs="1" minOccurs="0" name="totalTasks" type="xsd:integer"/>

				<!-- Runtime information: Number of tasks executed -->
				<xsd:element maxOccurs="1" minOccurs="0" name="totalTasksExecuted" type="xsd:integer"/>

				<!-- Runtime information: Number of tasks that were not executed -->
				<xsd:element maxOccurs="1" minOccurs="0" name="totalTasksNotExecuted" type="xsd:integer"/>

				<!-- Static information: Information about all tasks contained in the ruleset -->
				<xsd:element maxOccurs="1" minOccurs="0" name="tasks" type="Tasks"/>

				<!-- Runtime information : Information about tasks executed during the execution -->
				<xsd:element maxOccurs="1" minOccurs="0" name="tasksExecuted" type="TasksExecuted"/>

				<!-- Runtime information : Tasks that were not executed -->
				<xsd:element maxOccurs="1" minOccurs="0" name="tasksNotExecuted" type="Tasks"/>

				<!-- Others -->

				<!-- Runtime information: output string -->
				<xsd:element maxOccurs="1" minOccurs="0" name="outputString" type="xsd:string"/>

				<!-- Runtime information: Parameters before the execution -->
				<xsd:element maxOccurs="1" minOccurs="0" name="inputParameters" type="Parameters"/>

				<!-- Runtime information: Parameters after the execution -->
				<xsd:element maxOccurs="1" minOccurs="0" name="outputParameters" type="Parameters"/>

				<!-- Runtime information: Working memory after the execution -->
				<xsd:element maxOccurs="1" minOccurs="0" name="workingMemory" type="DataObjects"/>

				<!-- Runtime information: Events recorded during the execution -->
				<xsd:element maxOccurs="1" minOccurs="0" name="executionEvents" type="ExecutionEvents"/>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="RulesFired">
		<xsd:annotation>
			<xsd:documentation>The list of rules that have been executed.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ruleInformation" type="ArtifactInformation"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Rules">
		<xsd:annotation>
			<xsd:documentation>The list of rules that have not been executed.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ruleInformation" type="ArtifactInformation"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TasksExecuted">
		<xsd:annotation>
			<xsd:documentation>The list of rules that have been executed.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="taskInformation" type="ArtifactInformation"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Tasks">
		<xsd:annotation>
			<xsd:documentation>The list of rules that have not been executed.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="taskInformation" type="ArtifactInformation"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ArtifactInformation">
		<xsd:annotation>
			<xsd:documentation>Information describing to a single element.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="businessName" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="properties" type="Properties"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Properties">
		<xsd:annotation>
			<xsd:documentation>Represents a list of properties.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="property" type="Property"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Property">
		<xsd:annotation>
			<xsd:documentation>Represents a named property.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="Parameters">
		<xsd:annotation>
			<xsd:documentation>Represents a list of parameters.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="parameter" type="Parameter"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType mixed="true" name="Parameter">
		<xsd:annotation>
			<xsd:documentation>Represents a named parameter.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="skip"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="serializer" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<!--  Execution Events -->
	<xsd:complexType name="ExecutionEvents">
		<xsd:annotation>
			<xsd:documentation>The list of execution events.</xsd:documentation>
		</xsd:annotation>
		<xsd:choice maxOccurs="1" minOccurs="0">
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="taskEvent" type="TaskEvent"/>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="ruleEvent" type="RuleEvent"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="TaskEvent">
		<xsd:annotation>
			<xsd:documentation>Represents a task that has been executed.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="startDate" type="xsd:dateTime"/>
			<xsd:element name="taskInformation" type="ArtifactInformation"/>
			<xsd:element name="executionEvents" type="ExecutionEvents"/>
			<xsd:element name="endDate" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RuleEvent">
		<xsd:annotation>
			<xsd:documentation>Represents a rule that has been executed.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="startDate" type="xsd:dateTime"/>
			<xsd:element name="priority" type="xsd:integer"/>
			<xsd:element name="ruleInformation" type="ArtifactInformation"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="boundObjects" type="DataObjects"/>
			<xsd:element name="endDate" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DataObjects">
		<xsd:annotation>
			<xsd:documentation>Represents a list of elements of bound objects.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="object" type="DataObject"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType mixed="true" name="DataObject">
		<xsd:annotation>
			<xsd:documentation>The serialized representation of a Java object instance.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any maxOccurs="1" minOccurs="0" namespace="##any" processContents="skip"/>
		</xsd:sequence>
		<xsd:attribute name="serializer" type="xsd:string" use="optional"/>
	</xsd:complexType>

</xsd:schema>