src/main/resources/ServiceDeployOldServiceOppDecisionService/ServiceDeployOldServiceOppDecisionService.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:filter="http://www.ibm.com/rules/decisionservice/tracefilter" xmlns:param="http://www.ibm.com/rules/decisionservice/ServiceDeployOld/ServiceOpp/param" xmlns:trace="http://www.ibm.com/rules/decisionservice/trace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.ibm.com/rules/decisionservice/ServiceDeployOld/ServiceOpp">
  <xsd:import namespace="http://www.ibm.com/rules/decisionservice/ServiceDeployOld/ServiceOpp/param" schemaLocation="ServiceDeployOldServiceOppParameters.xsd"/>
  <xsd:import namespace="http://www.ibm.com/rules/decisionservice/tracefilter" schemaLocation="decisionTraceFilter.xsd"/>
  <xsd:import namespace="http://www.ibm.com/rules/decisionservice/trace" schemaLocation="decisionTrace.xsd"/>
  <xsd:element name="ServiceOppRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element form="qualified" maxOccurs="1" minOccurs="0" name="DecisionID" type="xsd:string"/>
        <xsd:element ref="filter:decisionTraceFilter"/>
        <xsd:element ref="param:request"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ServiceOppResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element form="qualified" name="DecisionID" type="xsd:string"/>
        <xsd:element ref="trace:decisionTrace"/>
        <xsd:element ref="param:response"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ServiceOppException">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="exception" nillable="false" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>